name = pohang_2017_11_15_05_29_32
time = 2017-11-15 05:29:32.820
latitude = 36.0735
longitude = 129.28
magnitude = 5.5
moment = 1.99526e+17
depth = 10000
--------------------------------------------
name = pohang_2017_11_15_07_49_30
time = 2017-11-15 07:49:30.600
latitude = 36.0394
longitude = 129.318
magnitude = 4.7
moment = 1.25893e+16
depth = 10000
--------------------------------------------
name = pohang_2018_02_10_20_03_03
time = 2018-02-10 20:03:03.910
latitude = 36.0763
longitude = 129.2983
magnitude = 4.7
moment = 1.25893e+16
depth = 5400
--------------------------------------------
